@use "@styles/vars";

.introText {
  opacity: 0;
  scale: 0.95;
  text-align: justify;
}

.ethosIllistration {
  position: absolute;
  top: 80vh;
  left: 85vw;
  width: 212px;
  height: auto;
  z-index: 2;
  opacity: 0;
  img {
    width: 100%;
    height: auto;
  }
}

.ethosCollageOne {
  position: absolute;
  top: 120vh;
  left: 60px;
  width: 575px;
  height: auto;
  z-index: 2;
  img {
    width: 100%;
    height: auto;
  }
}
.ethosCollageTwo {
  position: absolute;
  top: 120vh;
  left: 70vw;
  width: 372px;
  height: auto;
  z-index: 2;
  img {
    width: 100%;
    height: auto;
  }
}

.gridContainer {
  display: grid;
  width: 600px;
  grid-template-columns: repeat(2, 300px);
  grid-gap: 10px;
  justify-content: center;
}

.gridItem {
  opacity: 0;
  transform: translateY(20px);
  p {
    font-size: 15px !important;
  }
  img {
    width: 100%;
    height: auto;
  }
  &:nth-child(3) {
    grid-column: 2;
  }
  &:nth-child(n + 5) {
    grid-column: 1 / span 2;
  }
}

.ethosImage {
  position: absolute;
  top: 60vh;
  left: 50vw;
  width: 600px;
  height: auto;
  z-index: 2;
  opacity: 0;
  img {
    width: 100%;
    height: auto;
  }
}
.illustration2 {
  position: absolute;
  top: 20vh;
  left: 60vw;
  width: 600px;
  height: auto;
  z-index: 2;
  opacity: 0;
  img {
    width: 100%;
    height: auto;
  }
}

.ethosCollageElement3 {
  position: absolute;
  top: 25vh;
  left: 70vw;
  width: 600px;
  height: auto;
  z-index: 2;
  opacity: 0;
  img {
    width: 100%;
    height: auto;
  }
}

.pullTextWrap {
  position: absolute;
  bottom: 50px;
  left: 100px;
  width: 50%;
  height: 80px;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
}
.pullTextCopy {
  transform: translateY(200%);
  font-size: 80px;
}
