@use "../../styles/vars";

.projectsSection {
  @include vars.grid-wrap();
  padding: 110px vars.$one-twenty-fourth 250px;
  @include vars.small {
    padding: 110px vars.$one-twenty-fourth;
  }
  @include vars.x-small {
    padding: 90px vars.$one-twenty-fourth;
  }

  .eyebrowContainer {
    grid-row: 1;
    grid-column: 1/13;
    @include vars.small {
      grid-column: 1/5;
    }
  }
  .headline {
    grid-column: 1 / 7;
    grid-row: 2;
    margin-bottom: 50px;
    opacity: 0;
    @include vars.small {
      grid-column: 1/3;
    }
    @include vars.tablet-and-lower {
      grid-column: 1/5;
    }
  }
  .projectsCopy {
    grid-row: 3;
    grid-column: 6/11;
    opacity: 0;
    @include vars.small {
      grid-column: 3/5;
    }
    @include vars.tablet-and-lower {
      grid-column: 1/4;
    }
    @include vars.mobile {
      grid-column: 1/5;
    }
  }
  .projectCardsContainer {
    grid-column: 1/13;
    grid-row: 4;
    margin-top: 105px;
    @include vars.small {
      grid-column: 1/5;
    }
    @include vars.tablet-and-lower {
      margin-top: 60px;
    }
    .projectCard {
      border-radius: 0;
      height: calc(85vh - 60px);
      overflow: hidden;
      opacity: 0;
      outline: none;
      position: relative;
      transform: translateX(100%);
      transition: all 0.15s linear;
      @include vars.ipad-and-lower-portrait {
        height: calc(60vh - 60px);
      }
      @include vars.mobile {
        height: calc(80vh - 60px);
      }
      img {
        height: 100%;
        object-fit: cover;
        transition: all 0.25s linear;
        width: 100%;
      }
      .projectTitle {
        @include vars.flexbox();
        @include vars.justify-content(center);
        @include vars.align-items(center);
        bottom: 30px;
        color: vars.$white;
        position: absolute;
        text-align: center;
        width: 100%;
        h5 {
          @include vars.eyebrow-font();
          border-bottom: 2px solid vars.$white;
          padding-bottom: 5px;
        }
      }
      &:hover,
      &.active {
        border-radius: 50px;
        cursor: pointer;
        img {
          height: 101%;
          width: 101%;
        }
      }
    }
    .noSlider {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
      @include vars.mobile {
        @include vars.flexbox();
        @include vars.flex-direction(column);
      }
      .projectCard {
        height: calc(95vh - 60px);
        @include vars.ipad-and-lower-portrait {
          height: calc(60vh - 60px);
        }
        @include vars.mobile {
          height: calc(80vh - 60px);
          margin-bottom: 50px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
