@use "../../../styles/vars";

.mapSection {
  @include vars.grid-wrap();
  height: calc(100vh - 52px);
  width: 100%;
  @include vars.mobile {
    height: unset;
  }
  .mapCopy {
    background-color: vars.$yellow;
    color: vars.$black;
    grid-column: 1/6;
    padding: 110px vars.$one-twenty-fourth;
    @include vars.x-small {
      padding: 90px vars.$one-twenty-fourth;
    }
    @include vars.medium-and-lower {
      grid-column: 1/7;
    }
    @include vars.small {
      grid-column: 1/3;
    }
    @include vars.ipad-and-lower-portrait {
      grid-column: 1/5;
    }
    .headline {
      margin-bottom: 50px;
      opacity: 0;
      transform: translateX(-100%);
    }
    .copy {
      opacity: 0;
    }
    .locationList {
      opacity: 0;
      .projectTitleWrapper {
        margin: 10px 0 10px 15px;
        .title {
          @include vars.flexbox();
          @include vars.align-items(flex-start);
          svg {
            height: 15px;
            margin-top: 8px;
            min-width: 15px;
            @include vars.tablet-and-lower {
              margin-top: 5px;
            }
            @include vars.x-small {
              margin-top: 3px;
            }
          }
          span {
            margin: 0 0 0 5px;
          }
        }
      }
    }
  }
  .mapContainer {
    grid-column: 6/13;
    @include vars.medium-and-lower {
      grid-column: 7/13;
    }
    @include vars.small {
      grid-column: 3/5;
    }
    @include vars.ipad-and-lower-portrait {
      height: 60vh;
      grid-column: 1/5;
      grid-row: 2;
    }
  }

  .mapMarker {
    user-select: none;
    svg {
      height: 30px;
      width: 30px;
      position: absolute;
      top: -15px;
      left: -15px;
    }
  }
}
